# spring-boot-jscalendar

./: .gitignore  README.md  pom.xml
src/main/java/com/codingkapoor/jscalendar/: Application.java
src/main/java/com/codingkapoor/jscalendar/configuration/: RepositoryConfiguration.java  WebConfiguration.java
src/main/java/com/codingkapoor/jscalendar/entity/: Holiday.java  Year.java
src/main/java/com/codingkapoor/jscalendar/repository/: HolidayRepository.java  YearRepository.java
src/main/resources/: data.sql
src/main/webapp/: index.html
src/main/webapp/css/: calendar.css
src/main/webapp/js/: calendar.js
